# errorlogging

./: pom.xml
calc-console/: pom.xml
calc-console/src/main/java/com/epam/rd/june2018/calc/console/: App.java
calc-console/src/main/resources/: logback.xml
calc-core/src/main/java/com/epam/rd/spring2019/calc/core/: CalcImpl.java
